Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.77 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> Reading design: SW.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "SW.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "SW"
Output Format                      : NGC
Target Device                      : xc3s400-5-tq144

---- Source Options
Top Module Name                    : SW
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/stopwatchmodule.vhd" in Library work.
Architecture behavioral of Entity stopwatchmodule is up to date.
Compiling vhdl file "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/Debounce.vhd" in Library work.
Entity <debounce> compiled.
Entity <debounce> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/Decoder.vhd" in Library work.
Entity <decoder> compiled.
Entity <decoder> (Architecture <behavioral>) compiled.
Compiling vhdl file "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/SW.vhd" in Library work.
Architecture struct of Entity sw is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <SW> in library <work> (architecture <struct>).

Analyzing hierarchy for entity <Stopwatchmodule> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <Debounce> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <Decoder> in library <work> (architecture <behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <SW> in library <work> (Architecture <struct>).
Entity <SW> analyzed. Unit <SW> generated.

Analyzing Entity <Stopwatchmodule> in library <work> (Architecture <behavioral>).
Entity <Stopwatchmodule> analyzed. Unit <Stopwatchmodule> generated.

Analyzing Entity <Debounce> in library <work> (Architecture <behavioral>).
Entity <Debounce> analyzed. Unit <Debounce> generated.

Analyzing Entity <Decoder> in library <work> (Architecture <behavioral>).
Entity <Decoder> analyzed. Unit <Decoder> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Stopwatchmodule>.
    Related source file is "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/stopwatchmodule.vhd".
    Found finite state machine <FSM_0> for signal <current_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | reset                     (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | start                                          |
    | Power Up State     | start                                          |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit up counter for signal <clk_count>.
    Found 1-bit register for signal <init_zero>.
    Found 2-bit up counter for signal <key1_pressed>.
    Found 4-bit up counter for signal <min0>.
    Found 3-bit up counter for signal <min1>.
    Found 1-bit register for signal <onesec_clk>.
    Found 4-bit up counter for signal <sec0>.
    Found 3-bit up counter for signal <sec1>.
    Found 1-bit register for signal <start_count>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   6 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <Stopwatchmodule> synthesized.


Synthesizing Unit <Debounce>.
    Related source file is "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/Debounce.vhd".
    Found 1-bit register for signal <debounce_out>.
    Found 20-bit up counter for signal <counter_out>.
    Found 2-bit register for signal <flipflop>.
    Found 1-bit xor2 for signal <set_counter>.
    Summary:
	inferred   1 Counter(s).
	inferred   3 D-type flip-flop(s).
Unit <Debounce> synthesized.


Synthesizing Unit <Decoder>.
    Related source file is "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/Decoder.vhd".
    Found 16x8-bit ROM for signal <cathode>.
    Found 1-of-4 decoder for signal <anode>.
    Found 4-bit 4-to-1 multiplexer for signal <cathode_activate>.
    Found 2-bit up counter for signal <LED_activating_counter>.
    Found 14-bit up counter for signal <refresh_counter>.
    Summary:
	inferred   1 ROM(s).
	inferred   2 Counter(s).
	inferred   4 Multiplexer(s).
	inferred   1 Decoder(s).
Unit <Decoder> synthesized.


Synthesizing Unit <SW>.
    Related source file is "D:/Studies/Winter semester 19/Hardware accelaration using FPGA/Stopwatch/SW.vhd".
Unit <SW> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 16x8-bit ROM                                          : 1
# Counters                                             : 10
 14-bit up counter                                     : 1
 2-bit up counter                                      : 2
 20-bit up counter                                     : 2
 24-bit up counter                                     : 1
 3-bit up counter                                      : 2
 4-bit up counter                                      : 2
# Registers                                            : 9
 1-bit register                                        : 9
# Multiplexers                                         : 1
 4-bit 4-to-1 multiplexer                              : 1
# Decoders                                             : 1
 1-of-4 decoder                                        : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <timer/current_state/FSM> on signal <current_state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 start | 00
 run   | 01
 stop  | 10
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# ROMs                                                 : 1
 16x8-bit ROM                                          : 1
# Counters                                             : 10
 14-bit up counter                                     : 1
 2-bit up counter                                      : 2
 20-bit up counter                                     : 2
 24-bit up counter                                     : 1
 3-bit up counter                                      : 2
 4-bit up counter                                      : 2
# Registers                                            : 9
 Flip-Flops                                            : 9
# Multiplexers                                         : 1
 4-bit 4-to-1 multiplexer                              : 1
# Decoders                                             : 1
 1-of-4 decoder                                        : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <SW> ...

Optimizing unit <Stopwatchmodule> ...

Optimizing unit <Debounce> ...

Optimizing unit <Decoder> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block SW, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 107
 Flip-Flops                                            : 107

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : SW.ngr
Top Level Output File Name         : SW
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 16

Cell Usage :
# BELS                             : 362
#      GND                         : 1
#      INV                         : 12
#      LUT1                        : 74
#      LUT2                        : 48
#      LUT2_L                      : 1
#      LUT3                        : 18
#      LUT4                        : 35
#      LUT4_D                      : 1
#      MUXCY                       : 90
#      MUXF5                       : 3
#      VCC                         : 1
#      XORCY                       : 78
# FlipFlops/Latches                : 107
#      FD                          : 4
#      FDC                         : 23
#      FDCE                        : 35
#      FDE                         : 4
#      FDP                         : 1
#      FDR                         : 40
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 3
#      OBUF                        : 12
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400tq144-5 

 Number of Slices:                       97  out of   3584     2%  
 Number of Slice Flip Flops:            107  out of   7168     1%  
 Number of 4 input LUTs:                189  out of   7168     2%  
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of     97    16%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------+-------+
Clock Signal                       | Clock buffer(FF name)     | Load  |
-----------------------------------+---------------------------+-------+
timer/onesec_clk                   | NONE(timer/sec0_3)        | 14    |
clk                                | BUFGP                     | 91    |
key1_debounce/debounce_out         | NONE(timer/key1_pressed_1)| 2     |
-----------------------------------+---------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
----------------------------------------------------------------------+--------------------------------------+-------+
Control Signal                                                        | Buffer(FF name)                      | Load  |
----------------------------------------------------------------------+--------------------------------------+-------+
timer/min0_or0000(timer/min0_or00001:O)                               | NONE(timer/clk_count_0)              | 39    |
seven_segment/reset_inv(timer/current_state_FSM_Acst_FSM_inv1_INV_0:O)| NONE(seven_segment/refresh_counter_0)| 20    |
----------------------------------------------------------------------+--------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 6.500ns (Maximum Frequency: 153.843MHz)
   Minimum input arrival time before clock: 3.529ns
   Maximum output required time after clock: 9.978ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'timer/onesec_clk'
  Clock period: 6.044ns (frequency: 165.451MHz)
  Total number of paths / destination ports: 111 / 24
-------------------------------------------------------------------------
Delay:               6.044ns (Levels of Logic = 3)
  Source:            timer/sec0_1 (FF)
  Destination:       timer/min1_2 (FF)
  Source Clock:      timer/onesec_clk rising
  Destination Clock: timer/onesec_clk rising

  Data Path: timer/sec0_1 to timer/min1_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              5   0.626   1.078  timer/sec0_1 (timer/sec0_1)
     LUT4:I0->O            4   0.479   0.802  timer/min1_not000111 (timer/sec0_cmp_eq0000)
     LUT4:I3->O            5   0.479   0.806  timer/min1_not000121 (timer/min0_not0001)
     LUT4:I3->O            3   0.479   0.771  timer/min1_not0001 (timer/min1_not0001)
     FDCE:CE                   0.524          timer/min1_0
    ----------------------------------------
    Total                      6.044ns (2.587ns logic, 3.457ns route)
                                       (42.8% logic, 57.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.500ns (frequency: 153.843MHz)
  Total number of paths / destination ports: 2613 / 158
-------------------------------------------------------------------------
Delay:               6.500ns (Levels of Logic = 7)
  Source:            key2_debounce/counter_out_7 (FF)
  Destination:       key2_debounce/counter_out_19 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: key2_debounce/counter_out_7 to key2_debounce/counter_out_19
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.626   1.040  key2_debounce/counter_out_7 (key2_debounce/counter_out_7)
     LUT4:I0->O            1   0.479   0.000  key2_debounce/counter_out_cmp_eq0000_wg_lut<0> (key2_debounce/counter_out_cmp_eq0000_wg_lut<0>)
     MUXCY:S->O            1   0.435   0.000  key2_debounce/counter_out_cmp_eq0000_wg_cy<0> (key2_debounce/counter_out_cmp_eq0000_wg_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  key2_debounce/counter_out_cmp_eq0000_wg_cy<1> (key2_debounce/counter_out_cmp_eq0000_wg_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  key2_debounce/counter_out_cmp_eq0000_wg_cy<2> (key2_debounce/counter_out_cmp_eq0000_wg_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  key2_debounce/counter_out_cmp_eq0000_wg_cy<3> (key2_debounce/counter_out_cmp_eq0000_wg_cy<3>)
     MUXCY:CI->O           2   0.265   0.804  key2_debounce/counter_out_cmp_eq0000_wg_cy<4> (key2_debounce/counter_out_cmp_eq0000)
     LUT3:I2->O           20   0.479   1.313  key2_debounce/counter_out_or00001 (key2_debounce/counter_out_or0000)
     FDR:R                     0.892          key2_debounce/counter_out_0
    ----------------------------------------
    Total                      6.500ns (3.342ns logic, 3.158ns route)
                                       (51.4% logic, 48.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'key1_debounce/debounce_out'
  Clock period: 2.741ns (frequency: 364.790MHz)
  Total number of paths / destination ports: 3 / 2
-------------------------------------------------------------------------
Delay:               2.741ns (Levels of Logic = 1)
  Source:            timer/key1_pressed_0 (FF)
  Destination:       timer/key1_pressed_0 (FF)
  Source Clock:      key1_debounce/debounce_out rising
  Destination Clock: key1_debounce/debounce_out rising

  Data Path: timer/key1_pressed_0 to timer/key1_pressed_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.626   0.779  timer/key1_pressed_0 (timer/key1_pressed_0)
     INV:I->O              1   0.479   0.681  timer/Mcount_key1_pressed_xor<0>11_INV_0 (timer/Mcount_key1_pressed)
     FDC:D                     0.176          timer/key1_pressed_0
    ----------------------------------------
    Total                      2.741ns (1.281ns logic, 1.460ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.529ns (Levels of Logic = 2)
  Source:            reset (PAD)
  Destination:       seven_segment/LED_activating_counter_1 (FF)
  Destination Clock: clk rising

  Data Path: reset to seven_segment/LED_activating_counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.715   1.066  reset_IBUF (reset_IBUF)
     LUT2:I0->O            2   0.479   0.745  seven_segment/LED_activating_counter_and00001 (seven_segment/LED_activating_counter_and0000)
     FDE:CE                    0.524          seven_segment/LED_activating_counter_0
    ----------------------------------------
    Total                      3.529ns (1.718ns logic, 1.811ns route)
                                       (48.7% logic, 51.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 85 / 11
-------------------------------------------------------------------------
Offset:              9.978ns (Levels of Logic = 4)
  Source:            seven_segment/LED_activating_counter_0 (FF)
  Destination:       sseg<6> (PAD)
  Source Clock:      clk rising

  Data Path: seven_segment/LED_activating_counter_0 to sseg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             13   0.626   1.290  seven_segment/LED_activating_counter_0 (seven_segment/LED_activating_counter_0)
     LUT3:I0->O            1   0.479   0.000  seven_segment/Mmux_cathode_activate_3 (seven_segment/Mmux_cathode_activate_3)
     MUXF5:I1->O           7   0.314   1.201  seven_segment/Mmux_cathode_activate_2_f5 (seven_segment/cathode_activate<0>)
     LUT4:I0->O            1   0.479   0.681  seven_segment/Mrom_cathode21 (sseg_2_OBUF)
     OBUF:I->O                 4.909          sseg_2_OBUF (sseg<2>)
    ----------------------------------------
    Total                      9.978ns (6.807ns logic, 3.171ns route)
                                       (68.2% logic, 31.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'timer/onesec_clk'
  Total number of paths / destination ports: 98 / 7
-------------------------------------------------------------------------
Offset:              9.712ns (Levels of Logic = 4)
  Source:            timer/sec0_0 (FF)
  Destination:       sseg<2> (PAD)
  Source Clock:      timer/onesec_clk rising

  Data Path: timer/sec0_0 to sseg<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              6   0.626   1.023  timer/sec0_0 (timer/sec0_0)
     LUT3:I1->O            1   0.479   0.000  seven_segment/Mmux_cathode_activate_4 (seven_segment/Mmux_cathode_activate_4)
     MUXF5:I0->O           7   0.314   1.201  seven_segment/Mmux_cathode_activate_2_f5 (seven_segment/cathode_activate<0>)
     LUT4:I0->O            1   0.479   0.681  seven_segment/Mrom_cathode21 (sseg_2_OBUF)
     OBUF:I->O                 4.909          sseg_2_OBUF (sseg<2>)
    ----------------------------------------
    Total                      9.712ns (6.807ns logic, 2.904ns route)
                                       (70.1% logic, 29.9% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.87 secs
 
--> 

Total memory usage is 4508112 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

