--------------------------------------------------------------------------------
Release 14.2 Trace  (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

D:\Software\14.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml SW.twx SW.ncd -o SW.twr SW.pcf -ucf SW.ucf

Design file:              SW.ncd
Physical constraint file: SW.pcf
Device,package,speed:     xc3s400,tq144,-5 (PRODUCTION 1.39 2012-07-09)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:2698 - No timing constraints found, doing default enumeration.
INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.
INFO:Timing:3390 - This architecture does not support a default System Jitter 
   value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock 
   Uncertainty calculation.
INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 
   'Phase Error' calculations, these terms will be zero in the Clock 
   Uncertainty calculation.  Please make appropriate modification to 
   SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase 
   Error.



Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Setup/Hold to clock clk
------------+------------+------------+------------------+--------+
            |Max Setup to|Max Hold to |                  | Clock  |
Source      | clk (edge) | clk (edge) |Internal Clock(s) | Phase  |
------------+------------+------------+------------------+--------+
key1        |    1.670(R)|   -0.054(R)|clk_BUFGP         |   0.000|
key2        |    1.652(R)|   -0.040(R)|clk_BUFGP         |   0.000|
reset       |    2.708(R)|   -0.852(R)|clk_BUFGP         |   0.000|
------------+------------+------------+------------------+--------+

Clock clk to Pad
------------+------------+------------------+--------+
            | clk (edge) |                  | Clock  |
Destination |   to PAD   |Internal Clock(s) | Phase  |
------------+------------+------------------+--------+
sseg<0>     |   12.184(R)|clk_BUFGP         |   0.000|
sseg<1>     |   12.428(R)|clk_BUFGP         |   0.000|
sseg<2>     |   12.363(R)|clk_BUFGP         |   0.000|
sseg<3>     |   12.715(R)|clk_BUFGP         |   0.000|
sseg<4>     |   12.939(R)|clk_BUFGP         |   0.000|
sseg<5>     |   13.414(R)|clk_BUFGP         |   0.000|
sseg<6>     |   13.138(R)|clk_BUFGP         |   0.000|
sseg_sel<0> |    9.283(R)|clk_BUFGP         |   0.000|
sseg_sel<1> |   10.056(R)|clk_BUFGP         |   0.000|
sseg_sel<2> |   10.025(R)|clk_BUFGP         |   0.000|
sseg_sel<3> |   10.329(R)|clk_BUFGP         |   0.000|
------------+------------+------------------+--------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.098|         |         |         |
---------------+---------+---------+---------+---------+


Analysis completed Tue Feb 04 08:51:13 2020 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 4484 MB



